# Configuration file

general {
    # If true, the main menu will be replaced by the Betweenlands main menu [default: true]
    B:"Betweenlands Main Menu"=false

    #  [default: false]
    B:"Debug menu on start"=false

    #  [default: false]
    B:"Debug mode"=false

    # If true, the camera perspective will be switched to rowboat perspective when you enter a rowboat, otherwise first-person [default: true]
    B:"Rowboat view"=true
}


"mob spawning" {
    # The maximum amount of naturally spawned entities per loaded area (in most cases per player)
    I:"Max. entities per loaded area"=100

    # The maximum amount of naturally spawned entities per world
    I:"Max. entities per world"=600
}


"potion effects" {
    I:bl.elixir.basilisk=233
    I:bl.elixir.blindman=234
    I:bl.elixir.catsEyes=235
    I:bl.elixir.decay=236
    I:bl.elixir.deformed=237
    I:bl.elixir.draining=238
    I:bl.elixir.drunkard=239
    I:bl.elixir.feasting=240
    I:bl.elixir.foggedMind=241
    I:bl.elixir.gillsgrowth=242
    I:bl.elixir.healing=243
    I:bl.elixir.heavyweight=244
    I:bl.elixir.huntersSense=97
    I:bl.elixir.huntersSenseMaster=98
    I:bl.elixir.isolatedSenses=99
    I:bl.elixir.lightweight=117
    I:bl.elixir.limbless=129
    I:bl.elixir.lumbering=133
    I:bl.elixir.masking=166
    I:bl.elixir.nimblefeet=168
    I:bl.elixir.petrify=173
    I:bl.elixir.poisonsting=176
    I:bl.elixir.ripening=232
    I:bl.elixir.sagittarius=0
    I:bl.elixir.slugarm=118
    I:bl.elixir.spiderbreed=119
    I:bl.elixir.starvation=120
    I:bl.elixir.stenching=121
    I:bl.elixir.strength=122
    I:bl.elixir.swiftarm=123
    I:bl.elixir.toughskin=124
    I:bl.elixir.unclouded=125
    I:bl.elixir.weakbow=128
    I:bl.elixir.weakness=127
    I:bl.elixir.wings=126
}


rendering {
    #  [default: false]
    B:"Firefly block lighting"=false

    # Only when shaders are enabled
    I:"Sky texture resolution"=1024

    # This forces FBOs to be enabled. 
    # If you use OptiFine set "Fast Render" to OFF and restart the game! [default: true]
    B:"Use shaders for rendering"=true
    I:"Wisp Rendering Quality (0-100)"=100
}


"world and dimension" {
    # Prevents any biome IDs higher than 127. Setting this to false 
    # is NOT recommended unless you know what you're doing! [default: true]
    B:"Biome ID Limit"=true
    I:"Coarse Islands Biome ID"=69
    I:"Deep Water Biome ID"=70
    I:"Dimension brightness (0-100)"=75

    # Higher numbers decrease rate
    I:"Frequency of Druid Circles"=100
    I:"Marsh 1 Biome ID"=71
    I:"Marsh 2 Biome ID"=72
    I:"Patchy Islands Biome ID"=73
    I:"Sludge Plains Biome ID"=74
    I:"Swamplands Biome ID"=75
    I:"The Betweenlands Dimension ID"=20
}


