# Configuration file

"client specific" {
    B:"[C2CAA80A0] Console Loading Info"=true
    B:"[C38543B63] Custom/Donator Renders"=true
    B:"[D026441DD] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DA46406AB] Debug Mode"=false
    B:"[DA548687A] Disable Renders For Debug"=false
    B:"[DC5D27FD4] Disable Hotbar Swapping"=false
    I:"[DDF1E4CD3] Debug Overlay Key (LWJGL ID)"=15
    B:"[E58962D8D] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I28B7F298] Increase sound channel count"=true
    B:"[LC59A1995] Log Loading Info To Separate File"=false
    B:"[LF1843B97] Log errors to chat"=true
    I:"[PE8D0C9FF] Particle Limit (Vanilla = 4000)"=4000
    B:"[SAF63D07F] Show TileEntity NBT when using Debug Key"=false
    B:"[SE2BEF0C3] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


